:root {
  --color1: #e1e1e1;
  --color2: #fff5f6;
  --color3: #ffffff;
  --color4: #f0d1a5;
  --color5: #000000;
  --color6: #ffa5ba;
  --color7: #907e82;
  --color8: #d41443;
  --color9: #ecebeb;
  --color10: #c2e297;
  --transition: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  transition: opacity 1000ms ease-in-out;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
}

.contacts {
  &__inner-div {
    background: rgba(255, 245, 246, 1);
    box-shadow: var(--color6);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 70%;
    height: 70%;
  }

  &__button-container {
    position: absolute;
    right: 45px;
  }

  &__button-close {
    display: flex;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    background-color: var(--color3);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    margin: 8px 8px 2px 6px;
    position: fixed;
  }

  &__svg {
    position: relative;
    left: 3.5px;
    &:hover {
      fill: var(--color8);
      transition: var(--transition);
      transition-duration: 1000ms;
    }
  }

  // Our locations functionalities

  &__map {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    width: 100%;
  }

  &__title-map {
    color: var(--color6);
    padding-top: 40px;
    font-size: 16px;
  }

  &__map-dimension {
    width: 85%;
    height: 350px;
  }

  &__button-reserved {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    box-shadow: var(--color6);
    background: var(--color8);
    color: var(--color3);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 50%;
    height: 10%;
  }

  // Franchise functionalities
}
